<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addUserController">
   <children>
      <Label layoutX="300.0" layoutY="41.0" text="Add New User">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font></Label>
      <TextField fx:id="tfPass" layoutX="486.0" layoutY="140.0" />
      <TextField fx:id="tfName" layoutX="152.0" layoutY="140.0" />
      <Button fx:id="btnAddUser" disable="true" layoutX="333.0" layoutY="459.0" mnemonicParsing="false" onAction="#submitUser" text="Add User" />
      <Label fx:id="lblPass" layoutX="394.0" layoutY="193.0" textFill="RED">
         <font>
            <Font name="Georgia Italic" size="15.0" />
         </font></Label>
      <Label fx:id="lblName" layoutX="56.0" layoutY="193.0" textFill="RED">
         <font>
            <Font name="Georgia Italic" size="15.0" />
         </font></Label>
      <Label fx:id="lblErr" layoutX="241.0" layoutY="91.0" textFill="RED">
         <font>
            <Font name="Georgia Italic" size="15.0" />
         </font></Label>
      <Label layoutX="56.0" layoutY="264.0" text="User Role:">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="radDoc" layoutX="78.0" layoutY="300.0" mnemonicParsing="false" text="Doctor">
         <toggleGroup>
            <ToggleGroup fx:id="roleGroup" />
         </toggleGroup>
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radRecep" layoutX="295.0" layoutY="300.0" mnemonicParsing="false" text="Receptionist" toggleGroup="$roleGroup">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radNurse" layoutX="192.0" layoutY="300.0" mnemonicParsing="false" text="Nurse" toggleGroup="$roleGroup">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radBusiness" layoutX="439.0" layoutY="300.0" mnemonicParsing="false" text="Business Manager" toggleGroup="$roleGroup">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="56.0" layoutY="383.0" text="Auto-generated ID number:">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblID" layoutX="295.0" layoutY="384.0" text="- - - - - - -">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="146.0" text="Full Name:">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="146.0" text="Password:">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="46.0" layoutY="459.0" mnemonicParsing="false" onAction="#backMain" text="Back" />
   </children>
</AnchorPane>
